{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "config": ["src/config.ts"],
      "auth/*": ["src/auth/*"],
      "__mocks__/*": ["src/__mocks__/*"]
    },
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": [
    "src",
    "src/env.d.ts",
    "src/globals.d.ts",
    "rsbuild.config.ts",
    "cypress/**/*.ts"
  ]
}
